PORT = 3000

MAIL_USERNAME = appahstephen9@gmail.com
MAIL_PASSWORD = Ghost2end@

MAIL_USERNAME_JAKE = jakeamponsah2019@gmail.com

OAUTH_CLIENTID = 859627286199-a6mm0tmqqv3chauib46vjippt7a8vumh.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//0471n2XwYJTGUCgYIARAAGAQSNwF-L9IrEWS2t3z6_j4HKWVpF_vN3gCTk_1D4Jx28rcoR1YvatOcnbljzh-4EPL7Lbs625I_mlc