PORT = 3000

MAIL_USERNAME = appahstephen9@gmail.com
MAIL_PASSWORD = Ghost2end@

MAIL_USERNAME_JAKE = jakeamponsah2019@gmail.com

OAUTH_CLIENTID = 859627286199-a6mm0tmqqv3chauib46vjippt7a8vumh.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04Wi6glHTUD9JCgYIARAAGAQSNwF-L9Irpm8p6DkBqMpfEuVPwZD-fd6xfEXrnXEFeaTopXO9W3LyJJkYAj1z8agN2SgBnZk3t2w